{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no PK VARCHAR \
dept_name VARCHAR\
\
dept_emp\
-\
emp_no PK INT FK - employees.emp_no\
dept_no PK VARCHAR FK - departments.dept_no\
\
dept_manager\
-\
dept_no PK VARCHAR FK - departments.dept_no\
emp_no PK INT FK - employees.emp_no\
\
employees\
-\
emp_no PK INT \
emp_title_id VARCHAR FK >- titles.title_id\
birth_date VARCHAR\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date VARCHAR\
\
salaries\
-\
emp_no PK INT FK - employees.emp_no\
salary PK INT\
\
titles\
-\
title_id PK VARCHAR\
title VARCHAR}